<!DOCTYPE html>
<html>
  <style>
    #demo {
      color : black;
    }
  </style>
<body>
  
  <p id="demo"></p>

  <button onclick="myStop()">시간 멈추기</button>
  <button onclick="flowTime()">시간 흐르기</button>

  <script>
    let myInterval = setInterval(myTimer,1000);

    function myTimer() {
      const date = new Date();
      document.getElementById("demo").innerHTML = date.toLocaleTimeString();
    }

    function myStop() {
      clearInterval(myInterval);
      const e = document.getElementById('demo');
      e.style.cssText = 'color : skyblue';
    }

    function flowTime(){
      myInterval = setInterval(myTimer,1000);
      const e = document.getElementById('demo');
      e.style.cssText = 'color : goldenrod';
    }
  </script>

</script>
</body>
</html> 